<!DOCTYPE html>
<html lang="ja"dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>tanjiのpage</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<header>
  <nav>
    <ul>

      <h1>ソフトウェアネットワーク演習</h1>
    </ul>
  </nav>
  <hr>
</header>
<body>
  <div class="cp_navi">
  <div id="cp_sidenav" class="sidenav">
    <a href="../index.html" id="home">Home</a>
<a href="#" id="news">SN1</a>
<a href="./swnwb2.html" id="contact">SN2</a>
<a href="./cv.html" id="about">CV</a>
  </div>
  </div>
    <h2>ソフトウェアネットワーク演習　進捗状況</h2>
    <h3>画像クリックで制作過程ページ</h3>
    <li>illustrator「鍵」</li>
    <a href="../assets/imags/kadaiseisaku2.html"><img src="../assets/imags/kagi.png" alt="表示されませんでした"></a>
    <br>
    <li>Photoshop</li>
    <a href="../assets/imags/kadaiseisaku.html"><img src="../assets/imags/kadai1.jpg" alt="表示されませんでした"></a>
    <br>

</body>
</html>
<style type="text/css">
html {
   background-image: url("../assets/imags/mokume.png");

}
body  {
   margin: 0px 20%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
main  {
   margin: 0px 0%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
footer  {
   margin: 0px 0%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
hr  {
   margin: 0px 0%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
li  {
   margin: 0px 0%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
img src  {
   margin: 0px 0%;
   padding: 0px;
   background-color: rgb(255,200,200);
}
</style>
